### ISSUE TITLE
ExpertSDR3.sh won't launch in ubuntu 24.04 

### ISSUE THREAD

**Issue by K6TWO** [ExpertSDR3/ExpertSDR3-BUG-TRACKER#689]
even with permissions checked for 'executable' Dell Opteplex 7060 I7 8th gen and 16 gig mem. I used bash. I tried via command terminal and Cinnamon desktop file launching with Run. Any I deas?

**Comment by K6TWO** [comment]
:~/Downloads/ExpertSDR3 1.0.7 beta Linux x64$ sh ExpertSDR3.sh
qt.qpa.plugin: From 6.5.0, xcb-cursor0 or libxcb-cursor0 is needed to load the Qt xcb platform plugin.
qt.qpa.plugin: Could not load the Qt platform plugin "xcb" in "/home/bill/Downloads/ExpertSDR3 1.0.7 beta Linux x64/plugins/platforms:" even though it was found.
This application failed to start because no Qt platform plugin could be initialized. Reinstalling the application may fix this problem.

Available platform plugins are: minimal, linuxfb, wayland, minimalegl, vnc, vkkhrdisplay, eglfs, wayland-egl, offscreen, xcb.

code: 6, dump file: "/home/bill/Downloads/ExpertSDR3 1.0.7 beta Linux x64/backtrace.dump"
/home/bill/Downloads/ExpertSDR3 1.0.7 beta Linux x64/bin/ExpertSDR3() [0x472296]
/lib/x86_64-linux-gnu/libc.so.6(+0x45320) [0x789425645320]
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x11c) [0x78942569eb1c]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x1e) [0x78942564526e]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xdf) [0x7894256288ff]
/home/bill/Downloads/ExpertSDR3 1.0.7 beta Linux x64/lib/libQt6Core.so.6(+0xb792c) [0x789425eb792c]
/home/bill/Downloads/ExpertSDR3 1.0.7 beta Linux x64/lib/libQt6Core.so.6(+0xedc05) [0x789425eedc05]
/home/bill/Downloads/ExpertSDR3 1.0.7 beta Linux x64/lib/libQt6Core.so.6(_Z13qErrnoWarningPKcz+0) [0x789425eb8538]
/home/bill/Downloads/ExpertSDR3 1.0.7 beta Linux x64/lib/libQt6Gui.so.6(+0x120f8b) [0x789426f20f8b]
/home/bill/Downloads/ExpertSDR3 1.0.7 beta Linux x64/lib/libQt6Gui.so.6(_ZN22QGuiApplicationPrivate25createPlatformIntegrationEv+0x6ac) [0x789426fbba9c]
/home/bill/Downloads/ExpertSDR3 1.0.7 beta Linux x64/lib/libQt6Gui.so.6(_ZN22QGuiApplicationPrivate21createEventDispatcherEv+0x30) [0x789426fbc3d0]
/home/bill/Downloads/ExpertSDR3 1.0.7 beta Linux x64/lib/libQt6Core.so.6(_ZN23QCoreApplicationPrivate4initEv+0xe07) [0x789425f65887]
/home/bill/Downloads/ExpertSDR3 1.0.7 beta Linux x64/lib/libQt6Gui.so.6(_ZN22QGuiApplicationPrivate4initEv+0x20) [0x789426fbfa30]
/home/bill/Downloads/ExpertSDR3 1.0.7 beta Linux x64/lib/libQt6Widgets.so.6(_ZN19QApplicationPrivate4initEv+0x9) [0x789428188ac9]
/home/bill/Downloads/ExpertSDR3 1.0.7 beta Linux x64/bin/ExpertSDR3() [0x474f91]
/home/bill/Downloads/ExpertSDR3 1.0.7 beta Linux x64/bin/ExpertSDR3(main+0x37) [0x41dc07]
/lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca) [0x78942562a1ca]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x78942562a28b]
/home/bill/Downloads/ExpertSDR3 1.0.7 beta Linux x64/bin/ExpertSDR3() [0x41db0e]

Aborted (core dumped)
bill@bill-OptiPlex-7060:~/Downloads/ExpertSDR3 1.0.7 beta Linux x64$ 

error screen dump

**Comment by K6TWO** [comment]
I've re-download 3 times with the same result.

**Comment by ibomdv** [comment]
The solution to the problem is in the first line of the log!

libxcb-cursor0

ExpertSDR3 software in Linux Mint with SunSDR2 pro 2 here:

Normally the ExpertSDR software runs under Ubuntu or Linux Mint without installation, for example in the Downloads folder!
Solution with Linux Mint Cinnamon......without using the terminal

Download ExpertSDR3 for Linux from their website.
Unzip this file.
Open the new unzip folder and right-click to check whether all .sh files are set to executable.
....
Then open the Linux system management box
-> Start the Program Synaptic
Browse ....libxcb-cursor0 ... select and ... Apply.

After installation, restart your PC.
Then try starting ExpertSDR3.sh again.

Now the ExpertSDR.sh file should start.

I tested this in Debian 12, Ubuntu 22.04 and Linux Mint 21.3.
In all 3 distributions there was exactly the error that ExpertSDR.sh could not be started.

I cannot provide any further support.

(Text Edit 04. May 2024 - additions )

**Comment by K6TWO** [comment]
Than k you and I now can launch the program.... but another issue arose called DBus not running? I'll post on Gethub

BillK6TWO  

    On Friday, May 3, 2024 at 05:02:49 PM PDT, ibomdv ***@***.***> wrote:  
 
 


The solution to the problem is in the first line of the log!

libxcb-cursor0

ExpertSDR3 software in Linux Mint/Ubuntu 22.04 with SunSDR2pro 2 here:

Normally the ExpertSDR software runs under Ubuntu or Linux Mint without installation, for example in the Downloads folder!
Solution with Linux Mint Cinnamon...

Download ExpertSDR3 for Linux from their website.
Unzip this file.
Open the new unzip folder and right-click to check whether all .sh files are set to executable.
....
Then open the Linux system management box
-> Start the Program Synaptic
Browse ....libxcb-cursor0 ... select and ... Apply.

After installation, restart your PC.
Then try starting ExpertSDR3.sh again.

Now the ExpertSDR.sh file should start.

I cannot provide any further support.

**Comment by ExpertSDR3** [comment]
To solve this problem, you need to install the **libxcb-cursor0** library, open a terminal and run the command:
`sudo apt install libxcb-cursor0`

**Comment by K6TWO** [comment]
Thanks, I'll do it.

Sent from AT&T Yahoo Mail on Android 
 
  On Tue, May 7, 2024 at 7:27 AM, ***@***.***> wrote:   


To solve this problem, you need to install the libxcb-cursor0 library, open a terminal and run the command:
sudo apt install libxcb-cursor0

**Comment by K6TWO** [comment]
Fixed it with libxb-cursot0 installed via synaptic
